
stages: 
  - test
  - deploy


test-job:
  stage: test
  before_script:
    - python3 -m pip install pytest
  script:
    - python3 -m pytest test.py


deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - git pull origin main
    - echo "Application successfully deployed"
