# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\7 семестр\твпо\3\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
